{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/recommend.js":    { "maxDuration": 30 },
    "api/webhook.js":      { "maxDuration": 30 },
    "api/save-answers.js": { "maxDuration": 10 }
  }
}
